{
  "name": "sumarioboe-json",
  "version": "0.1.2",
  "description": "Modulo obtener el Sumario del BOE del dia YYYYMMDD en formato JSON.",
  "main": "boejson.js",
  "scripts": {
    "start": "sumarioboe-json.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gastalver/sumarioboe-json.git"
  },
  "keywords": [
    "BOE",
    "json",
    "xml"
  ],
  "author": "Miguel Gastalver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gastalver/sumarioboe-json/issues"
  },
  "homepage": "https://github.com/Gastalver/sumarioboe-json#readme",
  "dependencies": {
    "request": "^2.79.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "request": "^2.79.0"
  }
}
